VITE_PAYMENT_API_URL=https://dwgkk4gwgwok0koo8480k8oo.109.199.124.100.sslip.io
VITE_BACKEND_API_URL=https://nkc04kogg44c40ok4w8s4g00.109.199.124.100.sslip.io
VITE_IMAGE_HOST_API_URL=https://qg084wwocgssookkw8ckkskw.109.199.124.100.sslip.io
VITE_DISTANCE_API_URL=https://yss4sogcw0808kwskw4gg8cg.109.199.124.100.sslip.io
